ATP2016ProjectWPF/View/LoadMazeDetails.xaml

<Window x:Class="ATP2016ProjectWPF.View.LoadMazeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATP2016ProjectWPF.View"
        mc:Ignorable="d"
        Title="LoadMazeDetails" Height="300" Width="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4D2323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*" />
            <ColumnDefinition Width="331*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="  Path:" Height="25" Margin="0,19,0,10" />
        <TextBox Name="txtbx_path"
                 Grid.Row="0"
                 Grid.Column="1" BorderThickness="3" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                  />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="  Maze Name:" Height="25" Margin="0,19,0,10" />
        <TextBox Name="txtbx_mazeName"
                 Grid.Row="1"
                 Grid.Column="1" BorderThickness="3" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                  />
        <Button Name="btn_cancel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Click="btn_cancel_Click"
                Content="Cancel" />
        <Button Name="btn_save"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Click="btn_load_Click"
                Content="Load" />
    </Grid>
</Window>
