ATP2016ProjectWPF/View/SolutionDetails.xaml

<Window x:Class="ATP2016ProjectWPF.View.SolutionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATP2016ProjectWPF.View"
        mc:Ignorable="d"
        Title="SolutionDetails" Height="300" Width="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4D2323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*" />
            <ColumnDefinition Width="331*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="  Maze Name:" Height="25" Margin="0,19,0,10" />
        <TextBox Name="txtbx_mazeName"
                 Grid.Row="0"
                 Grid.Column="1" BorderThickness="3" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                  />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="  Algorithm:" Height="25" Margin="0,19,0,10" />
        <ComboBox Name="comboBox" Grid.Row="1" Grid.Column="1" Margin="0,37,0,28">
            <ComboBoxItem Name="bfs" Content="BFS" Selected="bfs_selected" />
            <ComboBoxItem Name="dfs" Content="DFS" Selected="dfs_selected" />
        </ComboBox>
        <Button Name="btn_cancel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Click="btn_cancel_Click"
                Content="Cancel" />
        <Button Name="btn_solve"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Click="btn_solve_Click"
                Content="Solve" />
        
    </Grid>
</Window>
